{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": ["ES5", "DOM"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "app.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
